@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bupolf');
  src:  url('fonts/icomoon.eot?bupolf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bupolf') format('truetype'),
    url('fonts/icomoon.woff?bupolf') format('woff'),
    url('fonts/icomoon.svg?bupolf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-step-forward:before {
  content: "\e900";
}
.icon-pause:before {
  content: "\e901";
}
.icon-location2:before {
  content: "\e948";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-refresh:before {
  content: "\e902";
}
